# Environment variables for Physical AI Textbook RAG Chatbot Backend
# Copy this file to .env and fill in your actual values

COHERE_API_KEY="vBfWiWJH5MpPkyj7LkIdnCac27WlYQUvOBiqOYGG"
OPENROUTER_API_KEY="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"
QDRANT_URL="https://bfd8822d-084a-47c4-940a-e269b506633f.us-east4-0.gcp.cloud.qdrant.io"
QDRANT_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.4LTAfwuNADPNs6pNNQ2H3brp9dSki2n_8MRJqPPTQVo"

OPENROUTER_MODEL=xiaomi/mimo-v2-flash:free